<?xml version="1.0" encoding="utf-8"?>


<RadioButton android:id="@+id/dateV"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radio_flat_selector"
    android:button="@android:color/transparent"
    android:text="11\nпн"
    android:textSize="25dp"
    android:textColor="@color/radio_flat_text_selector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_margin="5dp"/>
