<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment"
    android:layout_margin="10dp"
    android:background="#F6F9FF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_image"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F9FF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список адресов"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Первое 1(главное) здание \nул. Карла Маркса, 10"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Второе здание \nул. Четаева, 18"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Третье здание \nул. Льва Толстого, 15"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Четвертое здание \nул. Горького, 28/17"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пятое здание \nул. Карла Маркса, 31/7
"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шестое здание \nул. Дементьева, 2а"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Седьмое здание \nул. Большая Красная, 55"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Восьмое здание \nул. Четаева, 18а"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>